if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().split()))
    if arr[0]>arr[1]:
        largest=arr[0]
        r=arr[1]
    elif(arr[0]<arr[1]):
        largest=arr[1]
        r=arr[0]
    else:
        if arr[0]!=arr[2]:
            if arr[0]>arr[2]:
                largest=arr[0]
                r=arr[2]
            else:
                largest=arr[2]
                r=arr[1]
    for i in range(1,n):
        if arr[i]>largest:
            largest=arr[i]
        elif arr[i]>r and arr[i]!=largest:
            r=arr[i]
    print(r)
